# Classroom

./: pom.xml
src/main/java/: ClassroomDataGroups.java  Command.java  CommandBuilder.java  DataGroup.java  DataLoader.java  GetPersonsByAgeCommand.java  GroupCriterion.java  Main.java  MainClass.java  Person.java  PersonAgeDataGroups.java  PersonNameDataGroup.java  Reader.java  StudentService.java
src/main/java/commands/: Command.java  CommandBuilder.java  GetAverageGradesDB.java  GetAverageStudentGradeDB.java  GetPersonsByAgeCommand.java  GetPersonsByAgeCommandDB.java  GetPersonsByFamilyCommand.java  GetPersonsByGroupCommand.java  InitDB.java
src/main/java/dataGroup/: ClassroomDataGroups.java  CommandBuilder.java  DataGroup.java  GroupCriterion.java  Person.java  PersonAgeDataGroups.java  PersonNameDataGroup.java  StudentService.java
src/main/java/dataLoad/: DataLoader.java  Reader.java
src/main/java/db/: ConnectionManager.java  GetStatistics.java  Init.java  init.sql
src/main/java/db/model/: EducationalPlans.java  StudentGrades.java  Students.java
src/main/java/model/: Person.java  PersonAwerageGrade.java
src/main/java/old/commands/: Command.java  CommandBuilder.java  GetAverageGradesDB.java  GetAverageStudentGradeDB.java  GetPersonsByAgeCommand.java  GetPersonsByAgeCommandDB.java  GetPersonsByFamilyCommand.java  GetPersonsByGroupCommand.java  InitDB.java
src/main/java/old/dataGroup/: DataGroup.java  GroupCriterion.java
src/main/java/old/dataLoad/: DataLoader.java  Reader.java
src/main/java/old/model/: Person.java
src/main/java/services/: GetStatisticsService.java  StudentService.java
src/main/java/services/interfaces/: EducationalPlansRepository.java  StudentGradesRepository.java  StudentsRepository.java
src/main/java/servlets/: AverageStudentGradeByClassServlet.java  ChangeGradeForSubjectServlet.java  CommonServlet.java  Config.java  Main.java  MainServlet.java  SimpleResponse.java  StudentsApi.java
src/main/java/servlets/commands/: AverageStudentGradeByClass.java  ChangeGradeForSubject.java  RequestPerson.java
src/main/java/servlets/requestModel/: RequestAverageStudentGradeByClass.java  RequestChangeGradeForSubject.java
src/main/java/servlets/responseModel/: ResponseAverageStudentGradeByClass.java  ResponseChangeGradeForSubject.java
src/main/resources/: application.properties
